{
    "compilerOptions": {
        "module": "CommonJS",
        "esModuleInterop": true,
        "target": "ES2023",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
}